<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Writepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/notetxt"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/notetxt"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/refresh" />

            <ImageView
                android:id="@+id/writelogo"
                android:layout_width="600dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/snapnotes" />

            <ImageView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/note1" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/intro"
            android:text="Hello there!"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/countingTo"
            android:text="0"
            android:background="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/notetxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/write_note_here"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ballons"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/micicon"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:menu="@menu/my_navigation_items" >
    </android.support.design.widget.BottomNavigationView>

    <ImageView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:scaleType="fitCenter" />

</android.support.constraint.ConstraintLayout>